[member]
{name}
{rankings}
{rankprefix}


{rankings} - [DEV], [ADMIN], [OWNER], [MOD], [YT], [MEMBER], [GUEST], [OP], [OLD], [WHITELISTED], [MOD/OP], [ADMIN/OP], [TEST], [PLUGIN]

[DEV] - Server Developer
[ADMIN] - Server Administrator
[OWNER] - Server Owner
[MOD] - Server Moderator
[YT] - Server YouTuber
[MEMBER] - Server Member
[GUEST] - Server Guest
[OP] - Server Operator
[OLD] - Former Member
[WHITELISTED] - Whitelisted Member
[MOD/OP] - Server Moderator/OP
[ADMIN/OP] - Server Operator/Admin
[TEST] - Server Test Acct
[PLUGIN] - Server Plugin Tester

{rankprefix} - the rank on the server (eg. Member, admin, gameOP etc.)

NOTE: PUT IT IN THE EXACT ORDER ItS MEANT TO

SIGN
HEAD
SIGN (Written on)


------------------------------------------------------------------------------------------------------------------------------
[staff]
{name}
{code}

ORDER:
HEAD
SIGN

{code} - [MC], [MCO], [MCF], [FMC], [MCW], [MCGCA], [MCZCA], [MCBCA], [MCWH], [MCVCA], [MCOCA], [MCACA], [EvilSeph], [marc], [xlson], [c418], [dinnerbone], [notch], [jeb], [MCC]
, [HYA], [HYO], [HYD], [OWNER], [OP], [ADMIN/OP], [MOD/OP], [MOD], [DEV], [ADMIN]

[MC] - MindCracker
[MCO] - Opped MindCracker 
[MCF] - MindCracker Founder & OP
[FMC] - Former MindCracker
[MCW] - Whitelisted MindCracker
[MCGCA] - Guude Camera Account
[MCZCA] - Zisteau Camera Account
[MCBCA] - BlameTC Camera Account
[MCWH] - MCN Weekly Recap Host
[MCVCA] - Vechs_ Camera Account
[MCOCA] - BDoubleO100 Camera Account
[MCACA] - Arkas Camera Account
[EvilSeph] - Bukkit Team Former Mojang
[marc] - Customer Support Head
[xlson] - Mojang Web Developer
[c418] - Minecraft Music Maker
[dinnerbone] - Minecraft Developer
[notch] - Minecraft Founder
[jeb] - MC Lead Developer
[MCC] - Director of Fun
[HYA] - Hypixel Administrator
[HYO] - Hypixel Owner
[HYD] - Hypixel Developer
[OWNER] - Server Owner
[OP] - Server Operator
[ADMIN/OP] - Server Operator/Admin
[MOD/OP] - Server Moderator/OP
[MOD] - Server Moderator
[DEV] - Server Developer
[ADMIN] - Server Administrator